DATABASE_USER_NAME = 
DATABASE_NAME = 
TEST_DATABASE_NAME =
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_DIALECT = 
PORT = 
NODE_ENV = 
DB_PORT = 
PASSWORD_HASH_SALT = 
JWT_SECRETE =
EXPIRES_IN = 
FRONTEND_URL= 
CSRF_SECRET_KEY = 